# graphql-poc

./: pom.xml
src/main/java/com/evoke/: GraphqlPocApplication.java
src/main/java/com/evoke/controller/: EmployeeController.java
src/main/java/com/evoke/models/: Address.java  Employee.java
src/main/java/com/evoke/repository/: EmployeeRepository.java
src/main/java/com/evoke/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/evoke/: GraphqlPocApplicationTests.java
